# apb-web

./: .gitignore  Directory.Build.props  README.md  apb-web.sln  apb-web.sln.DotSettings
database/migration/: facility.sql
database/sync/: facility-update.sql
src/ApbApp/: ApbApp.csproj  Program.cs  _Imports.razor
src/ApbApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ApbApp/Pages/: Error.cshtml  Error.cshtml.cs  Facility.razor  Facility.razor.cs  FacilitySearch.razor  FacilitySearch.razor.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/ApbApp/Platform/Local/: WebHostEnvironmentExtensions.cs
src/ApbApp/Properties/: launchSettings.json
src/ApbApp/Shared/: AddressDisplay.razor  MainLayout.razor  NavMenu.razor
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/BaseInterfaces/: IAuditable.cs
src/Domain/Data/: Counties.cs
src/Domain/Facilities/Classes/: ApbFacilityId.cs
src/Domain/Facilities/Entities/: Facility.cs
src/Domain/Facilities/FacilityId/: ApbFacilityId.cs
src/Domain/Facilities/Repositories/: IFacilityRepository.cs
src/Domain/Facilities/Resources/: FacilityExistsResult.cs  FacilityView.cs
src/Domain/ValueObjects/: Address.cs  County.cs  GeoCoordinates.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbContexts/: ApbDbContext.cs
src/Infrastructure/Facilities/: FacilityRepository.cs
src/LocalRepository/: LocalRepository.csproj
src/LocalRepository/Facilities/: FacilityRepository.cs
src/TestData/: FacilityData.cs  GlobalUsings.cs  Globals.cs  TestData.csproj
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Facilities/: FacilityController.cs
src/WebAPI/Platform/Local/: EnvironmentExtensions.cs
src/WebAPI/Properties/: launchSettings.json
tests/DomainTests/: DomainTests.csproj
tests/DomainTests/Facilities/ApbFacilityIdTests/: ApbFacilityIdEquality.cs  ApbFacilityIdObject.cs  IsValidAirsNumberFormat.cs  IsValidFacilityIdFormat.cs  NormalizeFacilityId.cs
tests/DomainTests/Facilities/FacilityConstructorTests/: NewFacility.cs
tests/IntegrationTests/: GlobalSetup.cs  IntegrationTests.csproj  RepositoryHelper.cs  testsettings.json
tests/IntegrationTests/Facilities/: FacilityExists.cs  GetFacility.cs  SearchFacilitiesById.cs
tests/LocalRepositoryTests/: LocalRepositoryTests.csproj
tests/LocalRepositoryTests/Facilities/: FacilityExists.cs  GetFacility.cs  SearchFacilitiesById.cs
tests/WebApiTests/: WebApiTests.csproj
tests/WebApiTests/Facilities/: FacilityExists.cs  GetFacility.cs  SearchFacilitiesById.cs
